# Silk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXAMPLE_SHOWCASE.cs  Loader.cs  Logger.cs  Patches.cs  Preloader.cs  README.md  Silk.csproj  Silk.sln  TODO.md
Main/: .nuspec  Entrypoint.cs  Loader.cs  Logger.cs  Main.cs  ModAttribute.cs  Silk.csproj  Updater.cs  Utils.cs
Main/Logger/: Logger.cs  UnityLogSniper.cs
Main/Mods/: ISilkMod.cs  ModAttribute.cs  ModManager.cs  ModUtils.cs
Main/Mods/API/: Player.cs  SilkWeaponManager  SilkWeaponManager.cs  UI.cs
Main/Patches/: Patcher.cs
Main/UI/: ModsUI.cs
Main/Utils/: MainUtils.cs  NetworkWeaponHandler.cs  VersionHandler.cs
Main/config/: Main.cs
Main/mods/: ModAttribute.cs  ModManager.cs
Main/mods/API/: Cosmetic.cs  UI.cs
SilkUpdateRestarter/: Main.cs
Testing/: Main.cs  SilkTeskMod.csproj  SilkTestMod.csproj
Updater/: Main.cs  Updater.csproj
doorstep/: doorstop_config.ini
doorstop/: CHANGELOG.md  README.md  doorstop_config.ini
doorstop/development/: doorstop_config.ini
doorstop/release/: README.md  doorstop_config.ini
scripts/: development-build-linux.sh  development-build-windows.bat  release-build-linux.sh  release-build-windows.bat  update-test-mod-linux.sh  update-test-mod-windows.bat
src/: .nuspec  Config.cs  Entrypoint.cs  Loader.cs  Main.cs  ModData.cs  Patcher.cs  Silk.csproj  SilkModData.cs  Updater.cs  config.cs
src/UI/: ModsUI.cs
src/assets/: README.md
src/logger/: Logger.cs  UnityLogSniper.cs
src/misc/: Enum.cs  SilkModData.cs  UnityLoader.cs
src/mods/: ISilkMod.cs  ModManager.cs  ModUtils.cs
src/mods/API/: Cosmetic.cs  Player.cs  Weapons.cs
src/utils/: MainUtils.cs
testing/: Main.cs  SilkTestMod.csproj
updater/: Main.cs  Updater.csproj
