<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Silk</AssemblyName>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.13.0" />
  </ItemGroup>

</Project>
