<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>./lib/Mono.Cecil.dll</HintPath>
      <Private>true</Private> 
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>./lib/Mono.Cecil.Pdb.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Backports">
      <HintPath>./lib/MonoMod.Backports.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Iced">
      <HintPath>./lib/MonoMod.Iced.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>./lib/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>./lib/Mono.Cecil.Mdb.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>./lib/Mono.Cecil.Rocks.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Core">
      <HintPath>./lib/MonoMod.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.ILHelpers">
      <HintPath>./lib/MonoMod.ILHelpers.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>./lib/MonoMod.Utils.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
