<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Silk">
      <HintPath>./lib/Silk.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
