[General]

# ╔════════════════════════════════════════════════╗
# ║          Silk Mod Loader Configuration         ║
# ║                                                ║
# ╠════════════════════════════════════════════════╣
# ║  Modify settings below with caution.           ║
# ║  Incorrect values may cause unexpected issues. ║
# ╚════════════════════════════════════════════════╝

# ────────────────────────────────────────────────
# ▶ Enable Silk Mod Loader
# Set to "false" to disable Silk without uninstalling it.
# This allows you to temporarily disable the mod loader.
enabled=true

# ────────────────────────────────────────────────
# ▶ Target Assembly (Do not modify)
# This specifies the core Silk assembly to load.
# Altering this may prevent the mod loader from functioning.
target_assembly=Silk/Library/Silk.dll  

# ────────────────────────────────────────────────
# ▶ Redirect Unity's Output Log
# If enabled, logs will be saved to "output_log.txt" in the current directory.
# Useful for debugging or monitoring runtime behavior.
redirect_output_log=true  

# ────────────────────────────────────────────────
# ▶ Boot Configuration Override
# Specifies a custom boot configuration file.
# Change only if necessary, as incorrect values may affect startup behavior.
boot_config_override=  

# ────────────────────────────────────────────────
# ▶ Ignore DOORSTOP_DISABLE Environment Variable
# If enabled, the system will disregard the DOORSTOP_DISABLE setting.
# Modify only if you understand the implications.
ignore_disable_switch=false  
# ────────────────────────────────────────────────